<!DOCTYPE html>
<HTML LANG="en">
<HEAD>
	<TITLE>&#128142; Song List</TITLE>
    <META charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<META http-equiv="content-Type" content="text/html; charset=utf-8" />
	<META name="keywords" content="list, songs, tab, tablature, uke, ukulele">
	<META name="description" content="List of songs found on UKE-TAB.">
	<LINK rel="stylesheet" type="text/css" href="../stylesheet.css"> 
	<STYLE>
	
	 HR {
	display: none;
	}
	
	table {border-collapse: collapse; border-spacing: 0;}
	tr:nth-child(even) {background-color: #f2f2f2;}
	th, td {text-align: left; padding: 1vh 1vw 1vh 1vw;}
	
	table {
    border: 1px solid #ccc;
    width: 100%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
  }

  table tr {
    border: 1px solid #ddd;
    padding: 5px;
		background: #fff;

  }

  table th, table td {
    padding: 10px;
    text-align: left;

  }

  table th {
    text-transform: uppercase;
    letter-spacing: 1px;
	font-family: 'Fredericka the Great';
	font-weight: normal;
  }
  
  
  @media screen and (max-width: 600px) {

   HR {
   display: block;
   }
   
   #card table {
      border: 0;
    }

   #card table thead {
      display: none;
    }

   #card table tr {
      margin-bottom: 20px;
      display: block;
      border-bottom: 2px solid #ddd;
	 box-shadow: 2px 2px 1px #dadada;

    }

   #card table td {
      display: block;
      text-align: right;
      font-size: 13px;
    }

   #card table td:last-child {
      border-bottom: 0;
    }

   #card table td::before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }
    	#card	tbody{
			line-height:0!important;
		}

  }
	
	</STYLE>
</HEAD>
<BODY CLASS="Index" STYLE="font-family: serif;">
<DIV CLASS="IndexNavBar">
<SPAN STYLE="float: left;">
	<SPAN CLASS = "NavButtonLeft"><A HREF="./index.html">Home</A></SPAN>
		&emsp;
		&#x2007;
		&emsp;
		&#x2007;
		&emsp;
		&#x2007;
		&emsp;
		<INPUT type="text" id="myInput" onkeyup="myFunction()" placeholder="&#x1f50d; Search for ..." title="Type in a song, composer, genre or level" CLASS="Gear">
	</SPAN>
</DIV>

<!-- Scripts -->
<script>
function myFunction() {
    var input = document.getElementById("myInput");
    var filter = input.value.toUpperCase();
    var table = document.getElementById("myTable");
    var tr = table.getElementsByTagName("tr");
    for (var i = 0; i < tr.length; i++) {
        if (tr[i].textContent.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
        } else {
            tr[i].style.display = "none";
        }      
    }
}
</script>

<DIV CLASS="Shim">&emsp;</DIV>
<DIV STYLE="clear: both;">
<HR>
<H1 CLASS="HeaderUke">Songs</H1>
<HR>
</DIV>
<DIV ID="card">
<table id="myTable">
<thead>
	<tr class="header">
		<th>Link</th>
		<th>Composer</th>
		<th>Song Title</th>
		<th>Genre</th>
		<th></th>
		<th>Level</th>
	</tr>
</thead>
<tbody>
	<!--A-->
	<tr>
		<td></td>
		<td data-label="Composer"><SPAN STYLE="font-size:x-large;font-family: 'Fredericka the Great';">A</SPAN></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr id="Roud230">
		<td data-label="Link"><A HREF="./Amethyst/WeWishUMerryXmas.html"><SPAN STYLE="font-size:x-large;">&#10228;</SPAN></A></td>
		<td data-label="Composer">Anon.</SPAN></td>
		<td data-label="Song Title"><A HREF="./Amethyst/WeWishUMerryXmas.html"><SPAN LANG="en" STYLE="font-style: normal;font-size:large; font-weight: bold;">We Wish You a Merry Christmas</SPAN></A></td>
		<td data-label="Genre">Christmas carol</td>
		<td data-label="" style="font-size:smaller; text-align: left"><HR>Traditional English. Roud Folk Song Index No. 230. Arrangement by Arthur Sydney Warrell.</td>
		<td data-label="Level" style="font-size:smaller;">Amethyst <SPAN STYLE="font-size:x-small;">[06]</SPAN></td>
	</tr>
	<!--C-->
	<tr>
		<td></td>
		<td data-label="Composer"><SPAN STYLE="font-size:x-large;font-family: 'Fredericka the Great';">C</SPAN></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr id="Contredanse">
		<td data-label="Link"><A HREF="./Amethyst/WeWishUMerryXmas.html"><SPAN STYLE="font-size:x-large;">&#10228;</SPAN></A></td>
		<td data-label="Composer">Ferdinando <SPAN STYLE="font-size: x-small">Maria Meinrado Francesco Pascale Rosario</SPAN> Carulli</SPAN></td>
		<td data-label="Song Title"><A HREF="./Amethyst/WeWishUMerryXmas.html"><SPAN LANG="fr" STYLE="font-style: italic; font-size:large; font-weight: bold;">Contredanse</SPAN></A></td>
		<td data-label="Genre">Classical</td>
		<td data-label="" style="font-size:smaller; text-align: left"><HR>Opus 120. No. 2.  Also known as Country Dance.</td>
		<td data-label="Level" style="font-size:smaller;">Garnet <SPAN STYLE="font-size:x-small;">[05]</SPAN></td>
	</tr>
	<!--H-->
	<tr>
		<td></td>
		<td data-label="Composer"><SPAN STYLE="font-size:x-large;font-family: 'Fredericka the Great';">H</SPAN></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr id="HappyBDay">
		<td data-label="Link"><A HREF="./Opal/HappyBirthday.html"><SPAN STYLE="font-size:x-large;">&#10228;</SPAN></A></td>
		<td data-label="Composer">Mildred Jane Hill</SPAN></td>
		<td data-label="Song Title"><A HREF="./Opal/HappyBirthday.html"><SPAN LANG="en" STYLE="font-style: normal;font-size:large; font-weight: bold;">Happy Birthday to You</SPAN></A></td>
		<td data-label="Genre">Traditional</td>
		<td data-label="" style="font-size:smaller; text-align: left"><HR>Traditional American.</td>
		<td data-label="Level" style="font-size:smaller;">Opal <SPAN STYLE="font-size:x-small;">[02]</SPAN></td>
	</tr>
	<!--L-->
	<tr>
		<td></td>
		<td data-label="Composer"><SPAN STYLE="font-size:x-large;font-family: 'Fredericka the Great';">L</SPAN></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr id="BransleDePoitou">
		<td data-label="Link"><A HREF="./Garnet/BransleDePoitou.html"><SPAN STYLE="font-size:x-large;">&#10228;</SPAN></A></td>
		<td data-label="Composer">Adrian Le Roy</SPAN></td>
		<td data-label="Song Title"><A HREF="./Garnet/BransleDePoitou.html"><SPAN LANG="fr" STYLE="font-style: italic;font-size:large; font-weight: bold;">Bransle de Poitou</SPAN></A></td>
		<td data-label="Genre">Classical</td>
		<td data-label="" style="font-size:smaller; text-align: left"><HR>Originally composed for guitar in 1552.  Transposed for ukulele.</td>
		<td data-label="Level" style="font-size:smaller;">Garnet <SPAN STYLE="font-size:x-small;">[05]</SPAN></td>
	</tr>
	<!--P-->
	<tr>
		<td></td>
		<td data-label="Composer"><SPAN STYLE="font-size:x-large;font-family: 'Fredericka the Great';">P</SPAN></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr id="JingleBellsChorus">
		<td data-label="Link"><A HREF="./Pearl/JingleBellsChorus.html"><SPAN STYLE="font-size:x-large;">&#10228;</SPAN></A></td>
		<td data-label="Composer">James Lord Pierpont</SPAN></td>
		<td data-label="Song Title"><A HREF="./Pearl/JingleBellsChorus.html"><SPAN STYLE="font-size:large; font-weight: bold;">Jingle Bells</SPAN></A></td>
		<td data-label="Genre">Secular holiday song</td>
		<td data-label="" style="font-size:smaller; text-align: left"><HR>Traditional American. Originally the song was entitled "One Horse Open Sleigh."</td>
		<td data-label="Level" style="font-size:smaller;">Pearl <SPAN STYLE="font-size:x-small;">[01]</SPAN></td>
	</tr>
</tbody>  
</table>
</DIV>
<script language="javascript" type="text/javascript" src="./footer.txt"></script>
</BODY>
</HTML>